<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ibtihal">
    <title>Assignment Practical PBW 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        h1{
            text-align : center;
            line-height : 1.3em;
        }
        .category{
            text-align : center;
            font-size : 12px;
        }
        .by{
            text-align : center;
            font-size : 12px;
            line-height : 0em;
        }
        .daftarIsi{
            font-weight : 600;
            font-size : 18px;
            line-height : 0em;
        }
        .list{
            font-size : 14px;
        }
        a{
            text-decoration: none;
        }
        .introduction{
            font-weight : bold;
            font-size : 22px;
            line-height : 0.5em;
        }
        .various{
            font-weight : bold;
            font-size : 22px;
            line-height : 0em;
        }
        .strawberries::first-letter{
            font-size: 25px;
            font-weight : bold;
            color: rgb(37, 18, 99);
        }
        .lyons{
            font-size:12px;
            line-height:0em;
            color:rgb(116, 116, 116)
        }
    </style>
</head>

<body>
    <p class="category">Category</p>
    <h1 style="color: rgb(37, 18, 99);">
        H1 - Strawberries History Research Paper
    </h1>
    <p class="by">By: Ibtihal Qomariyyah Luthfiyyah | on 13 February 2022 | 2010631170079</p>
    <br>
    <p class="daftarIsi">Daftar Isi</p>
    <ol>
        <li><a href="#introduction" class="list">Introduction</a></li>
        <li><a href="#detailed" class="list">Detailed History</a></li>
        <li><a href="#various" class="list">Various Uses Of Strawberries</a></li>
    </ol>
    <div id="introduction" class="introduction">Introduction</div>
    <p class="strawberries">
        Strawberries are sweet supple red fruits with surfaces that are seed-
        studded. They come from a low-growing plant belonging to genus
        Frogaria of the rose (Rosaceae) family, enclosing white flowers, lobed
        foliage, and runners. They originate all through the north temperate zones.<br><br>
        They are the most famous and trendiest fruits in the planet (Roger). There
        are over 600 assortments of strawberries that vary in taste, size, and feel; 
        all of which have similar trait; heart silhoutte, red fleshy tissue with yellow seeds shooting the surface, petite, royal, leafy green lids, and stalk that 
        embellish their crowns (WHFoods). Below is picture of the strawberry fruit.
    </p><br>
    
    <div id="detailed" class="introduction">Detailed history</div>
    <p>
        The word strawberry is coined from 'strewn" berries about the plants and
        thus the "strewn berry" finally turned into "Strawberry" (Roger). They are 
        not actual fruits or berries but distended ends of the stamen of the plant.
        The seeds are on the external surface, rather than the internal berry. There
        are around 200 seeds for each berry. They are low in calories and are
        non-fat, loaded with vitamin c, folic acid, fiber, vitamin B6 and potassium
        (Roger).<br><br>
        Over the years they have been utilized as medications for ailments like,
        stained teeth, sunburns, gouts and digestion (Hopley, 9). Strawberries
        were served up at medieval state occasions as a show of peace, wealth,
        and excellence. The most well-known communal intake of strawberries is
        at Wimbledon annually, when strawberries and cream are eaten by very
        well attired Englishmen in the middle of tennis games (Hopley, 9).
    </p><br>
    <div id="various" class="various">Various uses of strawberries</div>
    <p>
        Strawberries have numerous uses. One of the most famous uses of
        strawberries is being used as recipe or used as ingredients in preparation of
        drinks, meals or snacks. Strawberries are used as ingredients in many 
        types of foods like cakes, yoghurts, desserts, salads, juices, meals and chocolates.<br>
        <p class="lyons">- (Lyons, 92)</p>
    </p>

</body>
</html>